[\cfg]

;Меню
[\menu]

[\menu\drzTools]
Name=sdrzTools

[\menu\drzTools\BlockFix]
Name=sBlockFix
[\menu\drzTools\BlockFix\BlockFix]
Name=sBlockFix
[\menu\drzTools\BlockFix\BlockFix\sdrz-block-normalize]
name=sНормализация блоков
Intername=sdrz-block-normalize
[\menu\drzTools\BlockFix\BlockFix\s-drz-block-normalize]
name=sНормализация блоков, ком строка, настройки
Intername=s-drz-block-normalize
[\menu\drzTools\BlockFix\BlockFix\s-drz-block-normalize-notWin]
name=sНормализация блоков, ком строка
Intername=s-drz-block-normalize-notWin
[\menu\drzTools\BlockFix\sep_Свойства блоков]
[\menu\drzTools\BlockFix\Свойства блоков]
Name=sСвойства блоков
[\menu\drzTools\BlockFix\Свойства блоков\s-drz-block-HatchBack]
name=sШтриховки назад
Intername=s-drz-block-HatchBack
[\menu\drzTools\BlockFix\Свойства блоков\s-drz-block-WipeOutBack]
name=sМаскировки назад
Intername=s-drz-block-WipeOutBack
[\menu\drzTools\BlockFix\Свойства блоков\sep_-drz-block-Explodable-No]
[\menu\drzTools\BlockFix\Свойства блоков\s-drz-block-Explodable-No]
name=sЗапретить расчленение
Intername=s-drz-block-Explodable-No
[\menu\drzTools\BlockFix\Свойства блоков\s-drz-block-Explodable-Yes]
name=sРазрешить расчленение
Intername=s-drz-block-Explodable-Yes
[\menu\drzTools\BlockFix\Свойства блоков\sep_-drz-block-Scale-No]
[\menu\drzTools\BlockFix\Свойства блоков\s-drz-block-Scale-No]
name=sРазные масштабы
Intername=s-drz-block-Scale-No
[\menu\drzTools\BlockFix\Свойства блоков\s-drz-block-Scale-Yes]
name=sОдинаковые масштабы
Intername=s-drz-block-Scale-Yes
[\menu\drzTools\BlockFix\Свойства примитивов]
Name=sСвойства примитивов
[\menu\drzTools\BlockFix\Свойства примитивов\s-drz-block-AllProp-ByBlock]
name=sВсе свойства по блоку
Intername=s-drz-block-AllProp-ByBlock
[\menu\drzTools\BlockFix\Свойства примитивов\s-drz-block-AllProp-ByLayer]
name=sВсе свойства по слою
Intername=s-drz-block-AllProp-ByLayer
[\menu\drzTools\BlockFix\Свойства примитивов\sep_-drz-block-Color-ByBlock]
[\menu\drzTools\BlockFix\Свойства примитивов\s-drz-block-Color-ByBlock]
name=sЦвет линий по блоку
Intername=s-drz-block-Color-ByBlock
[\menu\drzTools\BlockFix\Свойства примитивов\s-drz-block-Color-ByLayer]
name=sЦвет линий по слою
Intername=s-drz-block-Color-ByLayer
[\menu\drzTools\BlockFix\Свойства примитивов\sep_-drz-block-Linetype-ByBlock]
[\menu\drzTools\BlockFix\Свойства примитивов\s-drz-block-Linetype-ByBlock]
name=sТип линий по блоку
Intername=s-drz-block-Linetype-ByBlock
[\menu\drzTools\BlockFix\Свойства примитивов\s-drz-block-Linetype-ByLayer]
name=sТип линий по слою
Intername=s-drz-block-Linetype-ByLayer
[\menu\drzTools\BlockFix\Свойства примитивов\sep_-drz-block-Lineweight-ByBlock]
[\menu\drzTools\BlockFix\Свойства примитивов\s-drz-block-Lineweight-ByBlock]
name=sВес линий по блоку
Intername=s-drz-block-Lineweight-ByBlock
[\menu\drzTools\BlockFix\Свойства примитивов\s-drz-block-Lineweight-ByLayer]
name=sВес линий по слою
Intername=s-drz-block-Lineweight-ByLayer
[\menu\drzTools\BlockFix\Свойства примитивов\sep_-drz-block-LayerZero]
[\menu\drzTools\BlockFix\Свойства примитивов\s-drz-block-LayerZero]
name=sПримитивы на слой 0
Intername=s-drz-block-LayerZero
[\menu\drzTools\BlockFix\Свойства примитивов\s-drz-block-LwGlobalWidth]
name=sШирина полилиний 0
Intername=s-drz-block-LwGlobalWidth

[\menu\drzTools\BlockFix 2]
Name=sBlockFix 2
[\menu\drzTools\BlockFix 2\sep_Служебные]
[\menu\drzTools\BlockFix 2\Служебные]
Name=sСлужебные
[\menu\drzTools\BlockFix 2\Служебные\sdrz-log-off]
name=sОтключение лога
Intername=sdrz-log-off
[\menu\drzTools\BlockFix 2\Служебные\sdrz-log-on]
name=sВключение лога
Intername=sdrz-log-on
[\menu\drzTools\BlockFix 2\Служебные\sdrz-config-filename]
name=sПуть к конфигурационному файлу
Intername=sdrz-config-filename
[\menu\drzTools\BlockFix 2\Служебные\sdrz-folder-for-logs]
name=sКаталог для  логов
Intername=sdrz-folder-for-logs
[\menu\drzTools\BlockFix 2\Служебные\sep_drz-log-settings]
[\menu\drzTools\BlockFix 2\Служебные\sdrz-log-settings]
name=sНастройки
Intername=sdrz-log-settings
[\menu\drzTools\BlockFix 2\sep_Инфо]
[\menu\drzTools\BlockFix 2\Инфо]
Name=sИнфо
[\menu\drzTools\BlockFix 2\Инфо\s-drz-block-lstInfo]
name=sИнформация о командах
Intername=s-drz-block-lstInfo
[\menu\drzTools\BlockFix 2\Инфо\sep_drz_block_home_link]
[\menu\drzTools\BlockFix 2\Инфо\sdrz_block_home_link]
name=sО программе
Intername=sdrz_block_home_link

;всплывающее меню панелей
[\ToolBarPopUpMenu]

[\ToolBarPopUpMenu\drzTools]
Name=sdrzTools
[\ToolBarPopUpMenu\drzTools\ShowToolbar_BlockFix]
Name=sBlockFix
InterName=sShowToolbar_BlockFix
[\ToolBarPopUpMenu\drzTools\sep_ShowToolbar_Svojstva_blokov]
[\ToolBarPopUpMenu\drzTools\ShowToolbar_Svojstva_blokov]
Name=sСвойства блоков
InterName=sShowToolbar_Svojstva_blokov
[\ToolBarPopUpMenu\drzTools\ShowToolbar_Svojstva_primitivov]
Name=sСвойства примитивов
InterName=sShowToolbar_Svojstva_primitivov
[\ToolBarPopUpMenu\drzTools\sep_ShowToolbar_Sluzhebny`e]
[\ToolBarPopUpMenu\drzTools\ShowToolbar_Sluzhebny`e]
Name=sСлужебные
InterName=sShowToolbar_Sluzhebny`e
[\ToolBarPopUpMenu\drzTools\sep_ShowToolbar_Info]
[\ToolBarPopUpMenu\drzTools\ShowToolbar_Info]
Name=sИнфо
InterName=sShowToolbar_Info

;View меню
[\menu\View]
[\menu\View\toolbars]

[\menu\View\toolbars\drzTools]
Name=sdrzTools
[\menu\View\toolbars\drzTools\ShowToolbar_BlockFix]
Name=sBlockFix
InterName=sShowToolbar_BlockFix
[\menu\View\toolbars\drzTools\sep_ShowToolbar_Svojstva_blokov]
[\menu\View\toolbars\drzTools\ShowToolbar_Svojstva_blokov]
Name=sСвойства блоков
InterName=sShowToolbar_Svojstva_blokov
[\menu\View\toolbars\drzTools\ShowToolbar_Svojstva_primitivov]
Name=sСвойства примитивов
InterName=sShowToolbar_Svojstva_primitivov
[\menu\View\toolbars\drzTools\sep_ShowToolbar_Sluzhebny`e]
[\menu\View\toolbars\drzTools\ShowToolbar_Sluzhebny`e]
Name=sСлужебные
InterName=sShowToolbar_Sluzhebny`e
[\menu\View\toolbars\drzTools\sep_ShowToolbar_Info]
[\menu\View\toolbars\drzTools\ShowToolbar_Info]
Name=sИнфо
InterName=sShowToolbar_Info

; Панели
[\toolbars]

[\toolbars\BlockFix]
name=sBlockFix
[\toolbars\BlockFix\drz-block-normalize]
Intername=sdrz-block-normalize
[\toolbars\BlockFix\-drz-block-normalize]
Intername=s-drz-block-normalize
[\toolbars\BlockFix\-drz-block-normalize-notWin]
Intername=s-drz-block-normalize-notWin

[\toolbars\Svojstva_blokov]
name=sСвойства блоков
[\toolbars\Svojstva_blokov\-drz-block-HatchBack]
Intername=s-drz-block-HatchBack
[\toolbars\Svojstva_blokov\-drz-block-WipeOutBack]
Intername=s-drz-block-WipeOutBack
[\toolbars\Svojstva_blokov\sep_-drz-block-Explodable-No]
[\toolbars\Svojstva_blokov\-drz-block-Explodable-No]
Intername=s-drz-block-Explodable-No
[\toolbars\Svojstva_blokov\-drz-block-Explodable-Yes]
Intername=s-drz-block-Explodable-Yes
[\toolbars\Svojstva_blokov\sep_-drz-block-Scale-No]
[\toolbars\Svojstva_blokov\-drz-block-Scale-No]
Intername=s-drz-block-Scale-No
[\toolbars\Svojstva_blokov\-drz-block-Scale-Yes]
Intername=s-drz-block-Scale-Yes

[\toolbars\Svojstva_primitivov]
name=sСвойства примитивов
[\toolbars\Svojstva_primitivov\-drz-block-AllProp-ByBlock]
Intername=s-drz-block-AllProp-ByBlock
[\toolbars\Svojstva_primitivov\-drz-block-AllProp-ByLayer]
Intername=s-drz-block-AllProp-ByLayer
[\toolbars\Svojstva_primitivov\sep_-drz-block-Color-ByBlock]
[\toolbars\Svojstva_primitivov\-drz-block-Color-ByBlock]
Intername=s-drz-block-Color-ByBlock
[\toolbars\Svojstva_primitivov\-drz-block-Color-ByLayer]
Intername=s-drz-block-Color-ByLayer
[\toolbars\Svojstva_primitivov\sep_-drz-block-Linetype-ByBlock]
[\toolbars\Svojstva_primitivov\-drz-block-Linetype-ByBlock]
Intername=s-drz-block-Linetype-ByBlock
[\toolbars\Svojstva_primitivov\-drz-block-Linetype-ByLayer]
Intername=s-drz-block-Linetype-ByLayer
[\toolbars\Svojstva_primitivov\sep_-drz-block-Lineweight-ByBlock]
[\toolbars\Svojstva_primitivov\-drz-block-Lineweight-ByBlock]
Intername=s-drz-block-Lineweight-ByBlock
[\toolbars\Svojstva_primitivov\-drz-block-Lineweight-ByLayer]
Intername=s-drz-block-Lineweight-ByLayer
[\toolbars\Svojstva_primitivov\sep_-drz-block-LayerZero]
[\toolbars\Svojstva_primitivov\-drz-block-LayerZero]
Intername=s-drz-block-LayerZero
[\toolbars\Svojstva_primitivov\-drz-block-LwGlobalWidth]
Intername=s-drz-block-LwGlobalWidth

[\toolbars\Sluzhebny`e]
name=sСлужебные
[\toolbars\Sluzhebny`e\drz-log-off]
Intername=sdrz-log-off
[\toolbars\Sluzhebny`e\drz-log-on]
Intername=sdrz-log-on
[\toolbars\Sluzhebny`e\drz-config-filename]
Intername=sdrz-config-filename
[\toolbars\Sluzhebny`e\drz-folder-for-logs]
Intername=sdrz-folder-for-logs
[\toolbars\Sluzhebny`e\sep_drz-log-settings]
[\toolbars\Sluzhebny`e\drz-log-settings]
Intername=sdrz-log-settings

[\toolbars\Info]
name=sИнфо
[\toolbars\Info\-drz-block-lstInfo]
Intername=s-drz-block-lstInfo
[\toolbars\Info\sep_drz_block_home_link]
[\toolbars\Info\drz_block_home_link]
Intername=sdrz_block_home_link

;Команды
[\configman]
[\configman\commands]

[\configman\commands\drz-block-normalize]
weight=i10
cmdtype=i1
intername=sdrz-block-normalize
DispName=sНормализация блоков
StatusText=sНормализация блоков, окно
BitmapDll=sspdsmenu.dll
Icon=sI373

[\configman\commands\-drz-block-normalize]
weight=i10
cmdtype=i1
intername=s-drz-block-normalize
DispName=sНормализация блоков, ком строка, настройки
StatusText=sНормализация блоков, командный режим, настройки окно
BitmapDll=sspdsmenu.dll
Icon=sI281

[\configman\commands\-drz-block-normalize-notWin]
weight=i10
cmdtype=i1
intername=s-drz-block-normalize-notWin
DispName=sНормализация блоков, ком строка
StatusText=sНормализация блоков, командный режим, настройки ком строка
BitmapDll=sspdsmenu.dll
Icon=sI300

[\configman\commands\-drz-block-HatchBack]
weight=i10
cmdtype=i1
intername=s-drz-block-HatchBack
DispName=sШтриховки назад
StatusText=sШтриховки позади всех
BitmapDll=snewbtns.dll
Icon=sobjectorder4

[\configman\commands\-drz-block-WipeOutBack]
weight=i10
cmdtype=i1
intername=s-drz-block-WipeOutBack
DispName=sМаскировки назад
StatusText=sМаскировки позади всех
BitmapDll=snewbtns.dll
Icon=sdraworder2

[\configman\commands\-drz-block-Explodable-No]
weight=i10
cmdtype=i1
intername=s-drz-block-Explodable-No
DispName=sЗапретить расчленение
StatusText=sЗапретить расчленение блока
BitmapDll=snewbtns.dll
Icon=sLAYULK

[\configman\commands\-drz-block-Explodable-Yes]
weight=i10
cmdtype=i1
intername=s-drz-block-Explodable-Yes
DispName=sРазрешить расчленение
StatusText=sРазрешить расчленение блока
BitmapDll=snewbtns.dll
Icon=sLAYLCK

[\configman\commands\-drz-block-Scale-No]
weight=i10
cmdtype=i1
intername=s-drz-block-Scale-No
DispName=sРазные масштабы
StatusText=sРазные масштабы блока
BitmapDll=snewbtns.dll
Icon=sUCSVIEW

[\configman\commands\-drz-block-Scale-Yes]
weight=i10
cmdtype=i1
intername=s-drz-block-Scale-Yes
DispName=sОдинаковые масштабы
StatusText=sОдинаковые масштабы блока
BitmapDll=snewbtns.dll
Icon=sUCSMAN

[\configman\commands\-drz-block-AllProp-ByBlock]
weight=i10
cmdtype=i1
intername=s-drz-block-AllProp-ByBlock
DispName=sВсе свойства по блоку
StatusText=sВсе свойства по блоку
BitmapDll=snewbtns.dll
Icon=sLAYER

[\configman\commands\-drz-block-AllProp-ByLayer]
weight=i10
cmdtype=i1
intername=s-drz-block-AllProp-ByLayer
DispName=sВсе свойства по слою
StatusText=sВсе свойства по слою
BitmapDll=snewbtns.dll
Icon=sLAYERSQUICK

[\configman\commands\-drz-block-Color-ByBlock]
weight=i10
cmdtype=i1
intername=s-drz-block-Color-ByBlock
DispName=sЦвет линий по блоку
StatusText=sЦвет линий примитивов по блоку
BitmapDll=snewbtns.dll
Icon=sColorReduction

[\configman\commands\-drz-block-Color-ByLayer]
weight=i10
cmdtype=i1
intername=s-drz-block-Color-ByLayer
DispName=sЦвет линий по слою
StatusText=sЦвет линий примитивов по слою
BitmapDll=snewbtns.dll
Icon=sColorSeparation

[\configman\commands\-drz-block-Linetype-ByBlock]
weight=i10
cmdtype=i1
intername=s-drz-block-Linetype-ByBlock
DispName=sТип линий по блоку
StatusText=sТип линий примитивов по блоку
BitmapDll=snewbtns.dll
Icon=sSTYLEEDITCMD

[\configman\commands\-drz-block-Linetype-ByLayer]
weight=i10
cmdtype=i1
intername=s-drz-block-Linetype-ByLayer
DispName=sТип линий по слою
StatusText=sТип линий примитивов по слою
BitmapDll=snewbtns.dll
Icon=sLAYTRANS

[\configman\commands\-drz-block-Lineweight-ByBlock]
weight=i10
cmdtype=i1
intername=s-drz-block-Lineweight-ByBlock
DispName=sВес линий по блоку
StatusText=sВес линий примитивов по блоку
BitmapDll=snewbtns.dll
Icon=sViewShowWidth

[\configman\commands\-drz-block-Lineweight-ByLayer]
weight=i10
cmdtype=i1
intername=s-drz-block-Lineweight-ByLayer
DispName=sВес линий по слою
StatusText=sВес линий примитивов по слою
BitmapDll=snewbtns.dll
Icon=sCOPYTOLAYER

[\configman\commands\-drz-block-LayerZero]
weight=i10
cmdtype=i1
intername=s-drz-block-LayerZero
DispName=sПримитивы на слой 0
StatusText=sПримитивы блока на слой 0
BitmapDll=snewbtns.dll
Icon=sLAYERSCMD

[\configman\commands\-drz-block-LwGlobalWidth]
weight=i10
cmdtype=i1
intername=s-drz-block-LwGlobalWidth
DispName=sШирина полилиний 0
StatusText=sШирина полилиний 0
BitmapDll=snewbtns.dll
Icon=sLineweight

[\configman\commands\drz-log-off]
weight=i10
cmdtype=i1
intername=sdrz-log-off
DispName=sОтключение лога
StatusText=sОтключение лога
BitmapDll=snewbtns.dll
Icon=sVIEWROTATE2

[\configman\commands\drz-log-on]
weight=i10
cmdtype=i1
intername=sdrz-log-on
DispName=sВключение лога
StatusText=sВключение лога
BitmapDll=snewbtns.dll
Icon=sRotateAtAngle

[\configman\commands\drz-config-filename]
weight=i10
cmdtype=i1
intername=sdrz-config-filename
DispName=sПуть к конфигурационному файлу
StatusText=sПуть к конфигурационному файлу
BitmapDll=snewbtns.dll
Icon=sATTIPEDIT

[\configman\commands\drz-folder-for-logs]
weight=i10
cmdtype=i1
intername=sdrz-folder-for-logs
DispName=sКаталог для  логов
StatusText=sКаталог для хранения логов
BitmapDll=snewbtns.dll
Icon=seattedit

[\configman\commands\drz-log-settings]
weight=i10
cmdtype=i1
intername=sdrz-log-settings
DispName=sНастройки
StatusText=sНастройки логирования
BitmapDll=snewbtns.dll
Icon=sHIDEOBJECTS

[\configman\commands\-drz-block-lstInfo]
weight=i10
cmdtype=i1
intername=s-drz-block-lstInfo
DispName=sИнформация о командах
StatusText=sИнформация о командах сборки
BitmapDll=snewbtns.dll
Icon=sNPC_INFO

[\configman\commands\drz_block_home_link]
weight=i10
cmdtype=i0
intername=sdrz_block_home_link
DispName=sО программе
StatusText=sДомашняя страница blockFix
LocalName=sОбсуждение_PlotSPDS
RealCommandName=sshell_exec
Keyword=sopen,https://doctorraz.blogspot.com/2022/10/PlotSPDS.NET.html
BitmapDll=snewbtns.dll
Icon=sABOUT

;команды вызова панелей

[\configman\commands\ShowToolbar_BlockFix]
weight=i10
cmdtype=i0
Intername=sShowToolbar_BlockFix
StatusText=sОтображение панели BlockFix
ToolTipText=sОтображение панели BlockFix
DispName=sОтображение панели BlockFix
LocalName=sПанель_BlockFix
BitmapDll=sspdsmenu.dll
Icon=sI373

[\configman\commands\ShowToolbar_Svojstva_blokov]
weight=i10
cmdtype=i0
Intername=sShowToolbar_Svojstva_blokov
StatusText=sОтображение панели Свойства блоков
ToolTipText=sОтображение панели Свойства блоков
DispName=sОтображение панели Свойства блоков
LocalName=sПанель_Свойства_блоков
BitmapDll=snewbtns.dll
Icon=sobjectorder4

[\configman\commands\ShowToolbar_Svojstva_primitivov]
weight=i10
cmdtype=i0
Intername=sShowToolbar_Svojstva_primitivov
StatusText=sОтображение панели Свойства примитивов
ToolTipText=sОтображение панели Свойства примитивов
DispName=sОтображение панели Свойства примитивов
LocalName=sПанель_Свойства_примитивов
BitmapDll=snewbtns.dll
Icon=sLAYER

[\configman\commands\ShowToolbar_Sluzhebny`e]
weight=i10
cmdtype=i0
Intername=sShowToolbar_Sluzhebny`e
StatusText=sОтображение панели Служебные
ToolTipText=sОтображение панели Служебные
DispName=sОтображение панели Служебные
LocalName=sПанель_Служебные
BitmapDll=snewbtns.dll
Icon=sVIEWROTATE2

[\configman\commands\ShowToolbar_Info]
weight=i10
cmdtype=i0
Intername=sShowToolbar_Info
StatusText=sОтображение панели Инфо
ToolTipText=sОтображение панели Инфо
DispName=sОтображение панели Инфо
LocalName=sПанель_Инфо
BitmapDll=snewbtns.dll
Icon=sNPC_INFO

;Меню по ПКМ not used
[\ViewPopUpMenu]

;Лента
[\ribbon\drzTools]
CUIX=s%CFG_PATH%\drzTools.cuix
visible=f1

;горячие клавиши
[\Accelerators]
